{
  "name": "24h-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm -w @24h/web run dev",
    "dev:server": "npm -w @24h/server run dev",
    "build": "npm -w @24h/web run build && npm -w @24h/server run build",
    "start": "npm -w @24h/server run start",
    "typecheck": "npm -w @24h/web run typecheck && npm -w @24h/server run typecheck && npm -w @24h/shared run typecheck",
    "test": "npm -w @24h/server run test && npm -w @24h/web run test",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm run test"
  },
  "license": "BUSL-1.1",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0"
  }
}
